# Android_Greendao3_Sample

./: README.MD  build.gradle
app/: build.gradle
app/src-gen/com/lz/android_greendao3_sample/dao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/androidTest/java/com/lz/android_greendao3_sample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lz/android_greendao3_sample/dao/: UserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lz/android_greendao3_sample/: MainActivity.java  User.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/lz/android_greendao3_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
